{
  "name": "wigahluk-page",
  "private": true,
  "version": "0.2.0",
  "description": "Another attempt to create my personal blog, this time using GitHub pages and AngularJS.",
  "repository": "https://wigahluk.github.io",
  "license": "The Artistic License 2.0",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "history": "^1.13.1",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "markdown-it": "^5.0.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0",
    "rx": "^4.0.7",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "whatwg-fetch": "^0.10.1"
  },
  "scripts": {
    "build": "webpack -p --config webpack.build.config.js",
    "start": "node server.js"
  }
}
